In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv("Salaries.csv")
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

1. Which employee has the highest TotalPayBenefits?

In [9]:
highest_paid = df[df['TotalPayBenefits'].max()]
highest_paid

KeyError: 567595.43

In [15]:
highest_paid = df.loc[df['TotalPayBenefits'].idxmax()]
print(highest_paid)

Id                                                               1
EmployeeName                                        NATHANIEL FORD
JobTitle            GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
BasePay                                                  167411.18
OvertimePay                                                    0.0
OtherPay                                                 400184.25
Benefits                                                       NaN
TotalPay                                                 567595.43
TotalPayBenefits                                         567595.43
Year                                                          2011
Notes                                                          NaN
Agency                                               San Francisco
Status                                                         NaN
Name: 0, dtype: object

2. Drop ID, Notes, Agency and Status Columns

In [23]:
df = df.drop(columns=['Id', 'Notes', 'Agency', 'Status'], errors='ignore')
df

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011
...,...,...,...,...,...,...,...,...,...
148649,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014
148650,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014
148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014
148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014
148653,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014

3. Total Number of Job Titles Contain POLICE

In [27]:
df[df.JobTitle.str.contains('POLICE',case=False)]

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011
11,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.0,87082.62,110804.3,NaN,297608.92,297608.92,2011
15,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778.01,73478.2,13957.65,NaN,286213.86,286213.86,2011
25,GREGORY SUHR,CHIEF OF POLICE,256470.41,0.0,11522.18,NaN,267992.59,267992.59,2011
...,...,...,...,...,...,...,...,...,...
148312,Jerome J Alamil,Police Officer,309.90,0.00,0.00,64.52,309.90,374.42,2014
148409,Dennis V Cravalho,Police Officer,0.00,0.00,242.66,0.00,242.66,242.66,2014
148437,Elizabeth A Maron,Police Officer 3,0.00,0.00,212.39,0.00,212.39,212.39,2014
148506,Patricia O Williams,Community Police Services Aide,0.00,0.00,134.78,0.00,134.78,134.78,2014
148561,Marshall Robles,Community Police Services Aide,0.00,0.00,59.59,10.78,59.59,70.37,2014

In [31]:
df.JobTitle.str.contains('POLICE',case=False).sum()

8201

4. Top 10 most common job titles?

In [39]:
Top_10_JobTitle = df['JobTitle'].value_counts().head(10)
print(Top_10_JobTitle)

JobTitle
Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Custodian                       2418
TRANSIT OPERATOR                2388
Firefighter                     2359
Recreation Leader               1971
Patient Care Assistant          1945
Name: count, dtype: int64

5. What are the top 10 average TotalPay by JobTitle?

In [41]:
avg_totalpay_by_job = df.groupby('JobTitle')['TotalPay'].mean().head(10)
print(avg_totalpay_by_job)

JobTitle
ACCOUNT CLERK                       44035.664337
ACCOUNTANT                          47429.268000
ACCOUNTANT INTERN                   29031.742917
ACPO,JuvP, Juv Prob (SFERS)         62290.780000
ACUPUNCTURIST                       67594.400000
ADMINISTRATIVE ANALYST              63954.867527
ADMINISTRATIVE ANALYST II           61497.035000
ADMINISTRATIVE ANALYST III          92698.515000
ADMINISTRATIVE ENGINEER            127961.430000
ADMINISTRATIVE SERVICES MANAGER     77015.580000
Name: TotalPay, dtype: float64

6. How many unique job titles are there each year?

In [43]:
unique_titles_per_year = df.groupby('Year')['JobTitle'].nunique()
print(unique_titles_per_year)

Year
2011    1045
2012    1044
2013    1051
2014     997
Name: JobTitle, dtype: int64

7. Find Average TotalPay Of All Employee Per Year

In [45]:
avg_totalpay_per_year = df.groupby('Year')['TotalPay'].mean()
print(avg_totalpay_per_year)

Year
2011    71744.103871
2012    74113.262265
2013    77611.443142
2014    75463.918140
Name: TotalPay, dtype: float64

8. How many unique employees worked each year?

In [47]:
unique_employees_per_year = df.groupby('Year')['EmployeeName'].nunique()
print(unique_employees_per_year)

Year
2011    33878
2012    34349
2013    36150
2014    36684
Name: EmployeeName, dtype: int64

9. Which year had the most employees earning over 100,000 in TotalPay?

In [53]:
# Filter employees with TotalPay > 100,000
high_earners = df[df['TotalPay'] > 100000]

# Count how many high earners per year
high_earners_per_year = high_earners.groupby('Year')['EmployeeName'].count()

# Find the year with the most high earners
year_with_most_high_earners = high_earners_per_year.idxmax()
most_high_earners_count = high_earners_per_year.max()
print(year_with_most_high_earners, ":",most_high_earners_count)

2013 : 11359

10. Which columns have missing values?

In [61]:
df.isnull().sum()

EmployeeName            0
JobTitle                0
BasePay               605
OvertimePay             0
OtherPay                0
Benefits            36159
TotalPay                0
TotalPayBenefits        0
Year                    0
dtype: int64